{
  "name": "openclaw-marketing-hub",
  "version": "1.0.0",
  "description": "Multi-Tenant Marketing Command Center for OpenClaw Companies",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "init-db": "node server/db/init.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.78.1",
    "ws": "^8.18.0"
  }
}
